n = int(input("Введите количество долек шоколадки в ширину: "))
m = int(input("Введите количество долек шоколадки в длину: "))
k = int(input("Введите сколько долек отломить: "))

if k % m == 0 or k % n == 0:
    print("YES")
else:
    print("NO")